DATABASE_URL = "mongodb+srv://pulokuzzaman2014:ecomPass@cluster0.m69c2l4.mongodb.net/e-com"
NEXTAUTH_SECRET = "sSxL8sBJZIICpyfPMyLzutiPKbY/9MlG4pdIk00CtSY="
GOOGLE_CLIENT_ID = 667160333958-57io8dalem4eej29pn398thovgsac8b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OryGXLa2Ai9kxgEteFTYpuztGx3BVlo2KPDSVKHBX9vcAgL552zjAyjfaMaaQG4jIxUMCSePKOifuPJo1wYaQFq00h3L4qKc3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OryGXLa2Ai9kxgEd9WIuHfZqmXEgrDl979K5hqKRJ0wYnwlZrW1THKCE736Ihbpatf4tfhXwmtxbzOx70hWFFPI00kQf5QALz